; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESPTimeCast]
platform = espressif8266
board = d1_mini_lite
framework = arduino
## Andre changes for littlefs and platformio
monitor_speed = 74880
board_build.filesystem = littlefs
## End Andre
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	esp32async/ESPAsyncTCP@^2.0.0
	esp32async/ESPAsyncWebServer@^3.7.8
	majicdesigns/MD_Parola@^3.7.3
